# MediaSolutions_AudienceAppUAT_Automation

MediaSolutions_AudienceAppUAT_Automation /: .classpath  .gitignore  .project  pom.xml
MediaSolutions_AudienceAppUAT_Automation /AudienceAppUAT_TestReport/: AudienceAppUATDefaultReport_2020.04.29.09.56.50.html  AudienceAppUATDefaultReport_2020.04.29.10.11.45.html  AudienceAppUATDefaultReport_2020.04.29.10.13.54.html  AudienceAppUATDefaultReport_2020.04.29.11.03.39.html  AudienceAppUATDefaultReport_2020.04.29.11.19.03.html  AudienceAppUATDefaultReport_2020.04.29.11.21.29.html  AudienceAppUATDefaultReport_2020.04.29.11.29.19.html  AudienceAppUATDefaultReport_2020.04.29.11.31.19.html  AudienceAppUATDefaultReport_2020.04.29.11.36.19.html  AudienceAppUATDefaultReport_2020.04.29.11.44.29.html  AudienceAppUATDefaultReport_2020.04.29.12.54.52.html  AudienceAppUATDefaultReport_2020.04.29.12.56.16.html  AudienceAppUATDefaultReport_2020.04.29.13.15.36.html  AudienceAppUATDefaultReport_2020.04.29.13.20.57.html  AudienceAppUATDefaultReport_2020.04.29.13.35.19.html  AudienceAppUATDefaultReport_2020.04.29.14.32.31.html  AudienceAppUATDefaultReport_2020.04.29.14.35.16.html
MediaSolutions_AudienceAppUAT_Automation /configs/: configuration.properties
MediaSolutions_AudienceAppUAT_Automation /src/main/java/audienceAppDataProvider/: AudienceAppConfigFileReader.java
MediaSolutions_AudienceAppUAT_Automation /src/main/java/audienceAppEnums/: DriverTtype.java  EnvironMentType.java  OperatingSystem.java
MediaSolutions_AudienceAppUAT_Automation /src/main/java/audienceAppManagers/: AudienceAppFileReaderManager.java  AudienceAppPageObjectManager.java  AudienceAppWebDriverManager.java  FileReaderManager.java  TestBaseSetUp.java  WebDriverManager.java
MediaSolutions_AudienceAppUAT_Automation /src/main/java/audienceAppPageObjects/: AudienceAppUATAudiencePage.java  AudienceAppUATGoalsPage.java  AudienceAppUATLogInPage.java  AudienceAppUATMarketPage.java  AudienceAppUATProposalPage.java  AudiencePage.java  GoalsPage.java  LogInPage.java  MarketPage.java  ProposalPage.java
MediaSolutions_AudienceAppUAT_Automation /src/main/java/audienceAppUtilities/: AudienceAppScreenShots.java
MediaSolutions_AudienceAppUAT_Automation /src/main/java/dataProvider/: ConfigFileReader.java
MediaSolutions_AudienceAppUAT_Automation /src/test/java/audienceAppUATStepDefinitions/: AudienceAppUATTestHooks.java  AudienceAppUAT_LogIn_001_StepDefinition.java
MediaSolutions_AudienceAppUAT_Automation /src/test/java/audienceAppUATTestRunner/: AudienceAppUAT_LogIn_001_TestRunner.java
MediaSolutions_AudienceAppUAT_Automation /src/test/resources/AudienceAppUATFeatures/: AudienceAppUAT_LogIn_001.feature
MediaSolutions_AudienceAppUAT_Automation /test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MediaSolutions_AudienceAppUAT_Automation /test-output/Default suite/: Default test.html  Default test.xml
MediaSolutions_AudienceAppUAT_Automation /test-output/junitreports/: TEST-AudienceAppTestNGTestRunner.AudienceApp_LogIn_001_testRunner.xml  TEST-AudienceAppUAT_TestRunner.AudienceAppUAT_LogIn_001_testRunner.xml  TEST-audienceAppUATTestRunner.AudienceAppUAT_LogIn_001_TestRunner.xml
MediaSolutions_AudienceAppUAT_Automation /test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
