driverPath = chromedriver
Implicit Wait Time = driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS)
SignUpURL ="https://adportal-uat.brandcdnstage.com/202003-sign-up-a"
LogInURL = "https://adportal-uat.brandcdnstage.com/login"
reportConfigPath=/Users/p2815492/git/MediaSolutionsRepo/MediaSolutions_Automation/configs/extent-config.xml
environment=local
browser=chrome
windowMaximize=true
implicitlyWait=30