driverPath =chromedriver
implicitlyWait = driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS)
audienceAppUATLogInURL = https://uat01.omniapp.tv/#/login
reportConfigPath=/Users/p2815492/git/AudienceAppUATRepo/MediaSolutions_AudienceAppUAT_Automation /configs/extent-config.xml
environment=local
browser=chrome
windowMaximize=true
implicitlyWait=30